# Test Api Silex #

## Installation ##

Installation of dependencies with composers

    composer install

Copy of config files

    cp core/config/config.php.dist core/config/config.php

Now you only have to change the informations given to the database into the file "core/config/config.php".

## SQL ##

In order to have the correct database, you have to execute the SQL script from "sql/user.sql".
